{
  "name": "beet",
  "version": "2.0.0",
  "private": true,
  "description": "Gulp dependencies",
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "setup": "sh config/setup.sh",
    "watch": "gulp watch",
    "sprites": "gulp generateSprites",
    "build": "gulp minify",
    "deploy": "php vendor/bin/dep deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "dotenv": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify-es": "^1.0.4",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "gsap": "^2.1.3"
  }
}
